三种入口方式：
1. jQuery的简洁引入方式 $(function(){ });
//标准引入方式
2.$(document).ready(function(){
		alert($);
	});
3. js引入方式
window.onload = function(){
		alert($);
	}
//////////////////////////////////////////////////////////////////////////////

		$("a").html("我确实是百度了啦啦啦啦");//相当于innerHTML
		$("a").addClass("cc"); //加上类cc
		$("a").removeClass("cc");移除类cc
		$("a").toggleClass("cc");//有就移除cc，没有就加上，常用于点击自己循环消失出现
		$("a").attr("title","你猜我是谁");//更改属性值
		$("a").removeAttr("title");//移除属性
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
索引的用法&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$(selector).index(); 例如$(".cc").index(); $(this).index();
$(selector).index(element);例如$("li").index($(".cc"));  $("li").index(this);

    
    、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
  //全选，不选，和反选的案例  
    <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全选，全不选，反选</title>
	<script src="jquery-1.8.2.min.js"></script>
</head>
<body>
	<input type="checkbox">选吧<br>
	<input type="checkbox">选吧<br>
	<input type="checkbox">选吧<br>
	<input type="checkbox">选吧<br>
	<button>全选</button>
	<button>不选</button>
	<button>反选</button>
</body>
</html>
<script>
	$(function(){
	/*	$("button:eq(0)").click(function(){
			$("input").attr("checked",true);
		});
		$("button:eq(1)").click(function(){
			$(":checkbox").attr("checked",false);

		});
		$("button:eq(2)").click(function(){
			var list = $(":checked")
			$("input:checkbox").attr("checked",true);
			list.attr("checked",false);
		});
*/
		$("button").click(function(){
			switch($(this).html() ){
					case "全选":
					$("input").attr("checked",true);
					break;
					case "不选":
					$(":checkbox").attr("checked",false);
					break;

					case "反选":
					//1.首先获取已经选中的
					var list= $(":input:checked");
					//2.把所有的全部选中
					$("input:checkbox").attr("checked",true);
					//3.第一步选中的 改为不选中
					list.attr("checked",false);
				}
		});
	});
</script>

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

$(selector).hide(speed,callback);
$(selector).show(speed,callback);
$(selector).toggle(speed,callback);相当于上面2个的结合体

.fadeIn();
.fadeOut();
.fadeToggle();相当于上面2个结合体

slideDown()
slideUp()
slideToggle()相当于上面2个结合体

、、、、、、、、、、、、、、、、、、、、、、、、、、、、
.val();相当于js里面的.value;
.html();相当于js里面的 .innerHTML;
.text();相当于js的.innerTEXT

、、、、、、、、、、、、、、、、、、、、、、、、、、、、
常用的事件绑定：.click(function(){   });
.bind("click",function(){  });
.live("click",function(){  });
.on("click",function(){  });最常用的
.one("click",function(){  });一次性的点击事件

	$(".b3").on("click" ,function(){
			$(".b2").off("click"); //.off();取消事件
		});
	//trigger();方法触发被选中元素的指定类型
		$(".b4").click(function(){
			$(".b2").trigger("click");//触发b2的点击事件.trigger("click")

		});
		//上传文件经常用到此
		$(".b5").click(function(){

			$("input").trigger("click"); 
		});
		
		
		111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
		
		//$("选择器").hover(infunction,outfunction);   *****************************
		$("li").hover(function(){
			$(this).css("background","red");
		},function(){
			$("li").css("background","#fff");
		});
	
		
		$("p").toggle(//点击时，让三个背景图轮流切换
		  function(){
		  $("body").css("background-color","green");},
		  function(){
		  $("body").css("background-color","red");},
		  function(){
		  $("body").css("background-color","yellow");}
		);
		
		
		
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111	
内部前添加
$("ul").prepend("<li>"+value+"</li>");
$("<li>"+value+"</li>").prependTo("ul");		

内部后添加
$("ul").append("<li>"+value+"</li>");
$("<li>"+value+"</li>").appendTo("ul");

同级前添加
$(".yangshi").before("<li>"+value+"</li>");*/
$("<li>"+value+"</li>").insertBefore($(".yangshi"));

同级后添加
$("<li>"+value+"</li>").insertAfter($(".yangshi"));
$(".yangshi").after("<li>"+value+"</li>");
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

//获取div 并添加一个外包裹
$("div").wrap(function(){
	return "<a href='http://www.baidu.com'></a>";

});

//获取li并添加一个内包裹
$("li").wrapInner(function(){
	return "<a href='http://www.baidu.com'></a>";

});

//获取b标签  替换成i标签
//replaceWith  用指定的html内容或者元素替换被选元素
$("b").replaceWith(function(){
	return "<i>"+$(this).html()+"</i>";

});

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
		$("ul li").click(function(){

			$(this).addClass("yangshi").siblings().removeClass("yangshi");//为当前元素加样式，其余兄弟元素去掉样式

		});
		$("button:eq(0)").click(function(){
			$(".yangshi").remove();//带类yangshi的元素删除

		});
		$("button:eq(1)").click(function(){
			//$(".yangshi").empty(); //清空选中的里面的内容

		$("ul").empty();//清空所有，带标签一块清
		});


、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、。。。。。。。。。。。。
*********************************each遍历******************************************
	$(function(){
/*		var arr = [1,2,3,4,5,6,7,8,9,0];
		$.each(arr,function(){
			console.log(this);
			alert(this);
		});*/

	//delay() 方法对队列中的下一项执行设置延迟
	//fadeOut 使用淡出的效果来隐藏被选元素 加入该元素是隐藏的
	$(".yangshi").click(function(){
		i = 0;
	/*	$("li").each(function(){
			$(this).css("background","orange").delay(i*200).fadeOut(1500);
			i++;
		});
*/
		$.each($("li"),function(){

			$(this).css("background","orange").delay(i*200).fadeOut(1500);
			i++;
		});
	});
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
		$("button").eq(9).click(function(){
			$("div").animate({"width":"700px","height":"700px"},1000); 动画里面的属性，必须带大括号{}
			$("div").animate({"width":"600px","height":"450px"},1000);
		});
		$("button").eq(10).click(function(){
			$("div").stop();//停止当前动画，再点击自定义动画后可以继续
		});
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

	$(function(){
		var str = "iloveyouphp";
		var p =/love/;//正则
		console.log(p);
		console.log(typeof p);
	// test()  用于检测一个字符串是否匹配某个模式

	//如果字符串中有匹配的  返回true  否则是false
	var a = p.test(str);
	console.log(a); //true


	//exec() 方法用于检索字符串中的正则表达式的匹配
	//返回一个数组  用于存放匹配的结果 如果没有找到  返回值为null

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
关于冒泡和return false




<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="./jquery-1.8.2.min.js"></script>
	<style>
		div{
			border-radius: 500px;
		}
		#box1{

			width:500px;
			height:500px;
			background-color: orange;
			position: absolute;
		}

		#box2{

			width:400px;
			height:400px;
			background-color: green;
			position: absolute;
			top:50px;
		}

		#box3{

			width:300px;
			height:300px;
			background-color: red;
			position: absolute;
			top:50px;
		}

		#box4{

			width:200px;
			height:200px;
			background-color: blue;
			position: absolute;
			top:50px;
		}

		#box5{

			width:100px;
			height:100px;
			background-color: pink;
			position: absolute;
			top:50px;
		}
	</style>
</head>
<body>
	<div id="box1">
		<div id="box2">
			<div id="box3">
				<div id="box4">
					<div id="box5"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script>
		// js的事件冒泡
		// e.stopPropagation()

		// e.cancelBubblue
	$(function(){
		$("div").on("click",function(){
			$(this).css("background","#ccc");
			return false;//阻止事件冒泡
		});
		var a = true;

	
		if(a){

			console.log(1);

			return ;//阻止事件，下面的不执行

			console.log(2);
			console.log(3);
			console.log(4);
			console.log(5);
			console.log(6);
			console.log(7);
			console.log(8);
			console.log(9);
			console.log(10);
			console.log(11);
		}



	// //return 函数里  返回值  一个函数里只有一个返回值  

	// //阻止默认事件的行为
	// <a href="http://www.baidu.com" onclick="return func()">百度</a>

	// function func(){

	// 	return false;
	// }
	//return; 终止代码行为

		// //取消事件的冒泡 return false





	})




</script>
